NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVlcC1iYXJuYWNsZS02NC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_OmCsa95gNPLKn08EvhXqEobTT8mjnmCM0RbI3terAR"


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_wp4frtquihAqi7q7cduUYaH8KdxskuhjMZdgu3bEjoJVBrr86ewin-olBt5l23hv"

LIVEBLOCKS_SECRET_KEY="sk_dev_mlUSXywYMyltEpGkyjktvgwMjdx8nSJL37gJsTFXhkCNsJxAgS3pfjvTjzIHdLOW"